{
    "name": "nlocascio/mindbody-laravel",
    "description": "Laravel wrapper for MINDBODY API",
    "keywords": [
        "laravel",
        "mindbody"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nick LoCascio",
            "email": "nlocascio@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-dom" : "*",
        "illuminate/support": ">=5.1",
        "phpdocumentor/reflection": "^3.0"
    },
    "require-dev": {
        "php": "^7.1",
        "vlucas/phpdotenv": "^2.4",
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "^7.0",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nlocascio\\Mindbody\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nlocascio\\Mindbody\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
