{
    "cSpell.words": [
        "Autopays",
        "Codegen",
        "CURLOPT",
        "JSONAPI",
        "Mindbody",
        "mscorlib",
        "Nlocascio",
        "Unavailabilities",
        "Unpaids",
        "Waitlist"
    ]
}